1、系统变量配置
JAVA_HOME 变量值：C:\Program Files (x86)\Java\jdk1.8.0_65
M2_HOME 变量值：D:\Portable Software\apache-maven-3.2.5
MAVEN_HOME 变量值：D:\Portable Software\apache-maven-3.2.5
GRADLE_HOME 变量值：D:\Portable Software\gradle-2.8
DERBY_HOME 变量值：C:\Program Files\Java\jdk1.8.0_65\db
Path 变量值：;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%M2_HOME%\bin;%GRADLE_HOME%\bin;%DERBY_HOME%\bin
CLASSPATH 变量值：.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\ojdbc14.jar;%JAVA_HOME%\lib\mysql-connector-java-5.1.7-bin.jar;%DERBY_HOME%\lib\derby.jar;%DERBY_HOME%\lib\derbyclient.jar;%DERBY_HOME%\lib\derbytools.jar;%DERBY_HOME%\lib\derbynet.jar


2、用户变量配置
MAVEN_OPTS 变量值：-Xms128m -Xmx512m


3、maven
1）复制“%M2_HOME%\conf\settings.xml”文件到“~\.m2\”目录下。
2）本地仓库位置修改“~\.m2\settings.xml”文件
<settings>
  ...
  <localRepository>D:/.m2/repository</localRepository>
  ...
</settings>
3）修改eclipse中maven的路径
Window -> Preference -> Maven -> Installation -> Add进行设置
4）修改maven配置文件路径
Window -> Preference -> Maven -> Installation -> User Settings
5）HTTP代理设置
测试：ping repo1.maven.org，可以直接访问公共的Maven中央仓则不用设置。
配置方法：
<settings>
  ...
  <proxies>
    <proxy>
      <id>my-proxy</id>
	  <active>true</active>
	  <protocol>http</protocol>
	  <host>218.14.227.197</host>
	  <port>3128</port>
	  <!-- 代理服务需要认证时
	  <username>***</username>
	  <password>***</password>
	  -->
	  <!-- 指定哪些主机名不需要代理
	  <nonProxyHosts>repository.mycom.com|*.google.com</nonProxyHosts>
	  -->
    </proxy>
  </proxies>
  ...
</settings>

